<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.cwt.bpg.cbt</groupId>
    	<artifactId>apac-services-air-transaction-module</artifactId>
    	<version>1.9.0-SNAPSHOT</version>
  	</parent>
	<artifactId>apac-services-air-transaction-service</artifactId>
	<name>apac-services-air-transaction-service</name>
	<description>apac-services-air-transaction-service</description>

	<dependencies>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-air-transaction-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-air-transaction-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<sonar.coverage.exclusions>**/*AirTransactionNoContentException.java</sonar.coverage.exclusions>
	</properties>
</project>