<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apac-services</artifactId>
    <groupId>com.cwt.bpg.cbt</groupId>
    <version>2.15.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apac-services-client-gst-module</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apac-services-client-gst-api</module>
    <module>apac-services-client-gst-repository</module>
    <module>apac-services-client-gst-service</module>
    <module>apac-services-client-gst-rest</module>
  </modules>

</project>