<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>

  <groupId>com.cwt.bpg.cbt</groupId>
  <artifactId>bpg-cbt-apac-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bpg-cbt-apac-services</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
    <commons-pool2.version>2.5.0</commons-pool2.version>
    <apache.commons.version>2.6</apache.commons.version>
  </properties>

  <modules>
    <module>bpg-cbt-apac-services-fees-module</module>
    <module>bpg-cbt-apac-services-exchange-order-module</module>
    <module>bpg-cbt-apac-services-rest</module>
    <module>bpg-cbt-apac-services-main</module>
  </modules>
  
</project>
