<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cwt.bpg.cbt</groupId>
    <artifactId>apac-services</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cwt.bpg.cbt</groupId>
  <artifactId>apac-services-agent-module</artifactId>
  <packaging>pom</packaging>

  <name>apac-services-agent-module</name>
  <modules>
    <module>apac-services-agent-rest</module>
    <module>apac-services-agent-api</module>
    <module>apac-services-agent-service</module>
    <module>apac-services-agent-repository</module>
  </modules>
</project>
