com.cwt.bpg.cbt.calc.scale.Default=0 
com.cwt.bpg.cbt.calc.scale.SG=2 
com.cwt.bpg.cbt.calc.scale.IN=0

com.cwt.bpg.cbt.calc.rounding.nettFare.Default=0
com.cwt.bpg.cbt.calc.rounding.nettCost.Default=0
com.cwt.bpg.cbt.calc.rounding.merchantFee.Default=0
com.cwt.bpg.cbt.calc.rounding.totalSellingFare.Default=0
com.cwt.bpg.cbt.calc.rounding.commission.Default=1