com.cwt.bpg.cbt.calc.scale.Default=0 
com.cwt.bpg.cbt.calc.scale.SG=2 
com.cwt.bpg.cbt.calc.scale.IN=0

com.cwt.bpg.cbt.calc.rounding.nettFare.Default=4
com.cwt.bpg.cbt.calc.rounding.nettCost.Default=4
com.cwt.bpg.cbt.calc.rounding.merchantFee.Default=4
com.cwt.bpg.cbt.calc.rounding.totalSellingFare.Default=4
com.cwt.bpg.cbt.calc.rounding.commission.Default=4

com.cwt.bpg.cbt.calc.rounding.nettFare.HK=0
com.cwt.bpg.cbt.calc.rounding.nettCost.HK=0
com.cwt.bpg.cbt.calc.rounding.merchantFee.HK=0
com.cwt.bpg.cbt.calc.rounding.totalSellingFare.HK=0
com.cwt.bpg.cbt.calc.rounding.commission.HK=1

com.cwt.bpg.cbt.calc.rounding.merchantFee.SG=0