<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cwt.bpg.cbt</groupId>
		<artifactId>apac-services</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<groupId>com.cwt.bpg.cbt</groupId>
	<artifactId>apac-services-rest</artifactId>
	<packaging>jar</packaging>

	<name>apac-services-rest</name>
	
	<properties>
		<sonar.coverage.exclusions>**/*PropertyConfig.java</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-air-transaction-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-fees-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-exchange-order-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-obt-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-security-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-documentation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-exception-handler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>
