server.context-path=/apac-services-rest/api
server.display-name=bpg-cbt-apac-services-main

spring.jackson.default-property-inclusion=non_null


#Trial
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.port=8088
management.address=0.0.0.0
management.context-path=/manage
management.security.enabled=true
security.user.name=admin
security.user.password=secret
management.security.roles=ACTUATOR
#Authorization: Basic YWRtaW46c2VjcmV0