server.context-path=/apac-services-rest/api
server.display-name=bpg-cbt-apac-services-main

spring.profiles.active=dev 
spring.jackson.default-property-inclusion=non_null

management.context-path=/admin
management.security.enabled=false

#File upload
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB