server.context-path=/apac-services-rest/api
server.display-name=bpg-cbt-apac-services-main

spring.jackson.default-property-inclusion=non_null

com.bpg.cbt.apac.service.buildNumber=@buildNumber@
com.bpg.cbt.apac.service.version=@project.version@