server.servlet.context-path=/apac-services-rest/api
server.servlet.display-name=bpg-cbt-apac-services-main

spring.profiles.active=dev 
spring.jackson.default-property-inclusion=non_null

management.context-path=/admin
management.security.enabled=false

#File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB