<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.cwt.bpg.cbt</groupId>
    	<artifactId>apac-services-airline-module</artifactId>
    	<version>1.11.0-SNAPSHOT</version>
  	</parent>
	<artifactId>apac-services-airline-rest</artifactId>
	<name>apac-services-airline-rest</name>
	<description>apac-services-airline-rest</description>

	<dependencies>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-airline-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-airline-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-documentation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>
    </dependencies>
</project>
