com.cwt.explorer.mongodb.dbAddresses=localhost:27017
com.cwt.explorer.mongodb.dbname=contact-tracking-dev
com.cwt.explorer.mongodb.dbuser=
com.cwt.explorer.mongodb.dbpwd=
com.cwt.explorer.mongodb.database.invalidhostnameallowed=false
com.cwt.explorer.mongodb.database.sslenabled=false
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=3
com.cwt.mongodb.database.connectionsPerHost=5