com.cwt.mongodb.dbAddresses=nonprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017,nonprod-mongodb-ct-mongos1.us-west-2.cbt-aws-cwt.com:27017
com.cwt.mongodb.dbname=apac-services-int
com.cwt.mongodb.dbuser=RD0L9ECWZohFxngMDkKTP6oKaWsqUh5fSzC+eRWW9FE=
com.cwt.mongodb.dbpwd=d3RLKdssM6lhYyV1k8HfCg==
com.cwt.mongodb.database.invalidhostnameallowed=true
com.cwt.mongodb.database.sslenabled=true
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=3
com.cwt.mongodb.database.connectionsPerHost=50