com.cwt.mongodb.dbAddresses=prod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017,prod-mongodb-ct-mongos1.us-west-2.cbt-aws-cwt.com:27017                         
com.cwt.mongodb.dbname=apac-services
com.cwt.mongodb.dbuser=vs4dW0JOBP7/HjnAn2ewkF8PklB5dS34/Uxr7hMjCcM=
com.cwt.mongodb.dbpwd=uxilwqPfd/+IRxSPrAFcLqCoPcDzDABc8zqk0mi0iQk=
com.cwt.mongodb.database.invalidhostnameallowed=true
com.cwt.mongodb.database.sslenabled=true
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=25
com.cwt.mongodb.database.connectionsPerHost=50