com.cwt.mongodb.dbAddresses=prod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017
com.cwt.mongodb.dbname=apac-services
com.cwt.mongodb.dbuser=RD0L9ECWZohFxngMDkKTP6oKaWsqUh5fSzC+eRWW9FE=
com.cwt.mongodb.dbpwd=Ve+/TcCQfdXjvueCLmIiy6FDr0M2tcyk7JQ+49aGVcs=
com.cwt.mongodb.database.invalidhostnameallowed=true
com.cwt.mongodb.database.sslenabled=true
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=25
com.cwt.mongodb.database.connectionsPerHost=50