com.cwt.mongodb.dbAddresses=nonprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017,nonprod-mongodb-ct-mongos1.us-west-2.cbt-aws-cwt.com:27017
com.cwt.mongodb.dbname=apac-services-dev
com.cwt.mongodb.dbuser=1pg+B9VgliM0N058AgIQFPOQvtIkgT9Ung31jK6PHMvTTkQWIpy3yg3JCmpY
com.cwt.mongodb.dbpwd=IZ8bjG6vgDuU86Ar9kTkxUOaGfqVTjDFINI501f2fsdE
com.cwt.mongodb.database.invalidhostnameallowed=true
com.cwt.mongodb.database.sslenabled=true
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=3
com.cwt.mongodb.database.connectionsPerHost=50
