com.cwt.mongodb.dbAddresses=preprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017,preprod-mongodb-ct-mongos1.us-west-2.cbt-aws-cwt.com:27017
com.cwt.mongodb.dbname=apac-services
com.cwt.mongodb.dbuser=1pg+B9VgliM0N058AgIQFPOQvtIkgT9Ung31jK6PHMvTTkQWIpy3yg3JCmpY
com.cwt.mongodb.dbpwd=3gd5Y8GzKMA5ORKX2FnKQ4AXVHxNiFynShbiT+w80VEnnj+etJGojw8=
com.cwt.mongodb.database.invalidhostnameallowed=true
com.cwt.mongodb.database.sslenabled=true
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=25
com.cwt.mongodb.database.connectionsPerHost=50