com.cwt.mongodb.dbAddresses=prod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017,prod-mongodb-ct-mongos1.us-west-2.cbt-aws-cwt.com:27017                         
com.cwt.mongodb.dbname=apac-services
com.cwt.mongodb.dbuser=Ouf+BYKVBQDmk2agjJVNgblXpV+T5AwTjMWB1dDyEa48OPf10dbgMGSVKIDb
com.cwt.mongodb.dbpwd=MiZrUr2h0WUMlbaiRceAnT/Ek9Bhx47YTobwmUiW0TBqVVUfsEAhyNOsOUa2voQ=
com.cwt.mongodb.database.invalidhostnameallowed=true
com.cwt.mongodb.database.sslenabled=true
com.cwt.mongodb.database.maxConnectionIdleTime=60000
com.cwt.mongodb.database.minConnectionsPerHost=25
com.cwt.mongodb.database.connectionsPerHost=50