<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cwt.bpg.cbt</groupId>
    <artifactId>apac-services</artifactId>
    <version>2.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>apac-services-encryptor</artifactId>

  <properties>
    <sonar.skip>true</sonar.skip>
    <sonar.coverage.exclusions>**/*PropertyConfig.java</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
  
</project>