<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cwt.bpg.cbt</groupId>
		<artifactId>apac-services</artifactId>
		<version>2.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>apac-services-cache</artifactId>

	<name>apac-services-cache</name>

	<dependencies>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-documentation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<properties>
			<sonar.coverage.exclusions>**/*PropertyConfig.java</sonar.coverage.exclusions>
	</properties>
</project>
