<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apac-services-client-gst-module</artifactId>
    <groupId>com.cwt.bpg.cbt</groupId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apac-services-client-gst-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${mongodb.morphia.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cwt.bpg.cbt</groupId>
      <artifactId>apac-services-documentation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>