#Scheduled at midnight on 1st of the month, Oregon offset applied
exchange.order.reset.schedule.in=0 */2 * ? * *
exchange.order.reset.schedule.hk.sg=0 */2 * ? * *
exchange.order.max.retry.count=10

exchange.order.mail.sender=noreply1@carlsonwagonlit.com
exchange.order.mail.host=mta-hub.int.carlsonwagonlit.com
exchange.order.mail.port=25
exchange.order.mail.transport.protocol=smtp
exchange.order.mail.smtp.auth=false
exchange.order.mail.smtp.starttls.enable=true
exchange.order.mail.debug=true