#Scheduled at midnight on 1st of the month, Oregon offset applied
exchange.order.reset.schedule.in=0 */2 * ? * *
exchange.order.reset.schedule.hk.sg=0 */2 * ? * *
exchange.order.max.retry.count=10
