#Scheduled at midnight on 1st of the month, Oregon offset applied
exchange.order.reset.schedule.in=0 30 11 1 * ?
exchange.order.reset.schedule.hk.sg=0 0 9 1 * ?
exchange.order.max.retry.count=10
exchange.order.purge.schedule=0 0 0 * * ?