com.cwt.explorer.mongodb.dbAddresses=localhost:27017
com.cwt.explorer.mongodb.dbname=contact-tracking-dev
com.cwt.explorer.mongodb.dbuser=
com.cwt.explorer.mongodb.dbpwd=
#com.cwt.explorer.mongodb.dbuser=n7iJpdkJxA2D+Z5O3TlXmg==
#com.cwt.explorer.mongodb.dbpwd=d3RLKdssM6lhYyV1k8HfCg==
com.cwt.explorer.mongodb.database.invalidhostnameallowed=false
com.cwt.explorer.mongodb.database.sslenabled=false