com.cwt.mongodb.dbAddresses=nonprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017
com.cwt.mongodb.dbname=contact-tracking-dev
com.cwt.mongodb.dbuser=n7iJpdkJxA2D+Z5O3TlXmg==
com.cwt.mongodb.dbpwd=d3RLKdssM6lhYyV1k8HfCg==
com.cwt.mongodb.database.invalidhostnameallowed=false
com.cwt.mongodb.database.sslenabled=true