<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cwt.bpg.cbt</groupId>
		<artifactId>apac-services</artifactId>
		<version>1.20.0-SNAPSHOT</version>
	</parent>

	<groupId>com.cwt.bpg.cbt</groupId>
	<artifactId>apac-services-exception-handler</artifactId>

	<name>apac-services-exception-handler</name>

	<dependencies>
		<dependency>
			<groupId>com.cwt.bpg.cbt</groupId>
			<artifactId>apac-services-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
    </dependencies>

	<properties>
		<sonar.coverage.exclusions>**/ApiError.java</sonar.coverage.exclusions>
	</properties>
</project>
