exchange.order.email.test.recipient=BPerez2@Carlsonwagonlit.com,Sunny.Postrado@carlsonwagonlit.com,MonicaCamille.Hernandez@carlsonwagonlit.com,MaryGrace.Tagapan@carlsonwagonlit.com,Dianne.DelaCruz@carlsonwagonlit.com,Dennis.Chua@carlsonwagonlit.com,apacservices.testemail@gmail.com

exchange.order.mail.sender=noreply1@carlsonwagonlit.com
exchange.order.mail.host=mta-hub.int.carlsonwagonlit.com
exchange.order.mail.port=25
exchange.order.mail.transport.protocol=smtp
exchange.order.mail.smtp.auth=false
exchange.order.mail.smtp.starttls.enable=true
exchange.order.mail.debug=true