<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cwt.bpg.cbt</groupId>
    <artifactId>apac-services</artifactId>
    <version>1.14.SNAPSHOT</version>
  </parent>

  <groupId>com.cwt.bpg.cbt</groupId>
  <artifactId>apac-services-security-module</artifactId>
  <packaging>pom</packaging>

  <name>apac-services-security-module</name>
  <modules>
  	<module>apac-services-security-api</module>
  	<module>apac-services-security-service</module>
  	<module>apac-services-security-repository</module>
  </modules>
</project>
