com.cwt.tpromigration.mongodb.dbAddresses=localhost:27017
com.cwt.tpromigration.mongodb.dbname=contact-tracking-dev
com.cwt.tpromigration.mongodb.dbuser=
com.cwt.tpromigration.mongodb.dbpwd=
com.cwt.tpromigration.mongodb.database.invalidhostnameallowed=false
com.cwt.tpromigration.mongodb.database.sslenabled=false

com.cwt.tpromigration.encryptor.key=secretKey