com.cwt.tpromigration.mongodb.dbAddresses=preprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017
com.cwt.tpromigration.mongodb.dbname=apac-services
com.cwt.tpromigration.mongodb.dbuser=1pg+B9VgliM0N058AgIQFPOQvtIkgT9Ung31jK6PHMvTTkQWIpy3yg3JCmpY
com.cwt.tpromigration.mongodb.dbpwd=3gd5Y8GzKMA5ORKX2FnKQ4AXVHxNiFynShbiT+w80VEnnj+etJGojw8=
com.cwt.tpromigration.mongodb.database.invalidhostnameallowed=true
com.cwt.tpromigration.mongodb.database.sslenabled=true

com.cwt.tpromigration.encryptor.key=TheBestSecretKey
