com.cwt.tpromigration.mongodb.dbAddresses=prod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017                         
com.cwt.tpromigration.mongodb.dbname=apac-services
com.cwt.tpromigration.mongodb.dbuser=1pg+B9VgliM0N058AgIQFPOQvtIkgT9Ung31jK6PHMvTTkQWIpy3yg3JCmpY
com.cwt.tpromigration.mongodb.dbpwd=Ve+/TcCQfdXjvueCLmIiy6FDr0M2tcyk7JQ+49aGVcs=
com.cwt.tpromigration.mongodb.database.invalidhostnameallowed=true
com.cwt.tpromigration.mongodb.database.sslenabled=true

com.cwt.tpromigration.encryptor.key=secretKey