com.cwt.tpromigration.mongodb.dbAddresses=preprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017
com.cwt.tpromigration.mongodb.dbname=apac-services
com.cwt.tpromigration.mongodb.dbuser=RD0L9ECWZohFxngMDkKTP6oKaWsqUh5fSzC+eRWW9FE=
com.cwt.tpromigration.mongodb.dbpwd=v91IQaHEHiOc885M5V4mxQ==
com.cwt.tpromigration.mongodb.database.invalidhostnameallowed=true
com.cwt.tpromigration.mongodb.database.sslenabled=true

com.cwt.tpromigration.encryptor.key=secretKey