com.cwt.tpromigration.mongodb.dbAddresses=nonprod-mongodb-ct-mongos0.us-west-2.cbt-aws-cwt.com:27017
com.cwt.tpromigration.mongodb.dbname=apac-services-dev
com.cwt.tpromigration.mongodb.dbuser=RD0L9ECWZohFxngMDkKTP6oKaWsqUh5fSzC+eRWW9FE=
com.cwt.tpromigration.mongodb.dbpwd=d3RLKdssM6lhYyV1k8HfCg==
com.cwt.tpromigration.mongodb.database.invalidhostnameallowed=false
com.cwt.tpromigration.mongodb.database.sslenabled=true

com.cwt.tpromigration.encryptor.key=secretKey