com.cwt.middlewaredb.host=SXSNG1XS00001
com.cwt.middlewaredb.port=1433
com.cwt.middlewaredb.dbname=InMiddleWare
com.cwt.middlewaredb.dbuser=lo5lRrdWRcjQlGM1icGxDw==
com.cwt.middlewaredb.dbpwd=BVa5y45inDfEgHaTzoddQQ==

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


