com.cwt.middlewaredb.host=SWSNG1XS00021.int.carlsonwagonlit.com
com.cwt.middlewaredb.port=1433
com.cwt.middlewaredb.dbname=InMiddleWare
com.cwt.middlewaredb.dbuser=WIWyaFxWVSH40EMs5QVPeWhewhrUvkgfqIhJeoGDq6CSiXXkqUU=
com.cwt.middlewaredb.dbpwd=KMMzQvHf4T34pbkGg2SlMA9lOh9k4wBkvTzIbY2oJAUEe8DK

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


