com.cwt.middlewaredb.host=SWSNG1XS00013.int.carlsonwagonlit.com\\SWSNG1XS00013
com.cwt.middlewaredb.port=
com.cwt.middlewaredb.dbname=InMiddleWare
com.cwt.middlewaredb.dbuser=5BNSpIHVd9bX78qJ0LWrqwF+QgYqEQbASeSAtEeevXDT0Qwuq7GWzIw=
com.cwt.middlewaredb.dbpwd=tWBDWWMSYqSpU2Qa1Yl3tHX9CbYMZwWBDtdJXRWv5UAD6B++KJE=

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


