com.cwt.tprodb.host=SWSNG1XS00021.int.carlsonwagonlit.com
com.cwt.tprodb.port=1433
com.cwt.tprodb.dbname=CWTMasterDB_IN
com.cwt.tprodb.dbuser=WIWyaFxWVSH40EMs5QVPeWhewhrUvkgfqIhJeoGDq6CSiXXkqUU=
com.cwt.tprodb.dbpwd=KMMzQvHf4T34pbkGg2SlMA9lOh9k4wBkvTzIbY2oJAUEe8DK

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


