com.cwt.tprodb.host=SWSNG1XS00021
com.cwt.tprodb.port=1433
com.cwt.tprodb.dbname=TProSG_test
com.cwt.tprodb.dbuser=lo5lRrdWRcjQlGM1icGxDw==
com.cwt.tprodb.dbpwd=BVa5y45inDfEgHaTzoddQQ==

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


