#com.cwt.tprodb.host=SWSNG1XS00021
#com.cwt.tprodb.port=1433
#com.cwt.tprodb.dbname=TProHK
#com.cwt.tprodb.dbuser=lo5lRrdWRcjQlGM1icGxDw==
#com.cwt.tprodb.dbpwd=BVa5y45inDfEgHaTzoddQQ==

com.cwt.tprodb.host=SWSNG1XS00011
com.cwt.tprodb.port=1433
com.cwt.tprodb.dbname=TProHK
com.cwt.tprodb.dbuser=/RIjNuFKuri/X6VZFcuxcw==
com.cwt.tprodb.dbpwd=sGhOX/JxBrktrJByikd1vA==

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


