#replica -- for raiseType
#com.cwt.tprodb.host=nonprod-sql.remarks-services.us-west-2.cbt-aws-cwt.com
#com.cwt.tprodb.port=1433
#com.cwt.tprodb.dbname=TProHK
#com.cwt.tprodb.dbuser=olN8BYV/bF0PfvRVH08zFg==
#com.cwt.tprodb.dbpwd=BLIge0L+1S86BlUrCF0r/Q==
#
#com.cwt.ct.datasource.minIdle=2
#com.cwt.ct.datasource.maxPoolSize=2


#prod
com.cwt.tprodb.host=SWSNG1XS00011
com.cwt.tprodb.port=1433
com.cwt.tprodb.dbname=TProHK
com.cwt.tprodb.dbuser=/RIjNuFKuri/X6VZFcuxcw==
com.cwt.tprodb.dbpwd=sGhOX/JxBrktrJByikd1vA==

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2
