com.cwt.tprodb.host=SWSNG1XSQL02
com.cwt.tprodb.port=1433
com.cwt.tprodb.dbname=CWTMasterDB_IN
com.cwt.tprodb.dbuser=/r4LC2pjGmSjfiJiY98EHQ==
com.cwt.tprodb.dbpwd=cdP6gAz0gmfwZrhIAwnViA==

com.cwt.ct.datasource.minIdle=2
com.cwt.ct.datasource.maxPoolSize=2


