<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cwt.bpg.cbt</groupId>
    <artifactId>apac-services-agent-module</artifactId>
    <version>2.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>apac-services-agent-api</artifactId>
  <name>apac-services-agent-api</name>
  <description>apac-services-agent-api</description>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cwt.bpg.cbt</groupId>
      <artifactId>apac-services-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cwt.bpg.cbt</groupId>
      <artifactId>apac-services-documentation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>
  </dependencies>
</project>
