<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cwt.bpg.cbt</groupId>
    <artifactId>bpg-cbt-apac-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cwt.bpg.cbt</groupId>
  <artifactId>bpg-cbt-apac-services-fees-module</artifactId>
  <packaging>pom</packaging>

  <name>bpg-cbt-apac-services-fees-module</name>
  <modules>
  	<module>bpg-cbt-apac-services-fees-rest</module>
  	<module>bpg-cbt-apac-services-fees-api</module>
  	<module>bpg-cbt-apac-services-fees-impl</module>
  </modules>
</project>
